<!doctype html>
<!--[if lt IE 7]>      <html class="lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>         <html class="lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>         <html class="lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en"> <!--<![endif]-->
    <head>
                <title>JASPER JAIL REPORT - JASPER COUNTY SHERIFF'S DEPARTMENT</title>
          <meta name="description" content="JASPER COUNTY SHERIFF, SEX OFFENDER LIST, NEWTON ILLINOIS, JASPER COUNTY JAIL" />
          

        <link rel="stylesheet" href="/_app/9602408/sm6/styles/styles.min.css">
        <link rel="stylesheet" href="/_app/9602408/sm6/styles/rothko.min.css">
        <style>
          .page_jasper-jail-report_fzoffsXPhIt41wj9D0KVP {
  left: 194px;
  top: 896px;
  position: absolute;
  padding: 2px;
  width: 396px;
  min-height: 110px;
  font-family: Belleza;
  font-size: 18px;
  font-weight: 400;
  line-height: 21.0px;
  text-align: center;
  color: #000000;
  border-style: solid;
  z-index: 37;
  word-wrap: break-word;
}
.page_jasper-jail-report_fzoffsXPhIt41wj9D0KVP .p0 {
  line-height: 21.0px;
}
.page_jasper-jail-report_fzoffsXPhIt41wj9D0KVP .p0 .c0 {

}
.page_jasper-jail-report_fzoffsXPhIt41wj9D0KVP .p1 {
  line-height: 21.0px;
}
.page_jasper-jail-report_fzoffsXPhIt41wj9D0KVP .p1 .c0 {

}
.page_jasper-jail-report_fzoffsXPhIt41wj9D0KVP .p2 {
  line-height: 21.0px;
}
.page_jasper-jail-report_fzoffsXPhIt41wj9D0KVP .p2 .c0 {

}
.page_jasper-jail-report_fzoffsXPhIt41wj9D0KVP .p3 {
  line-height: 21.0px;
}
.page_jasper-jail-report_fzoffsXPhIt41wj9D0KVP .p3 .c0 {

}
.page_jasper-jail-report_fzoffsXPhIt41wj9D0KVP .p4 {
  line-height: 21.0px;
}
.page_jasper-jail-report_fzoffsXPhIt41wj9D0KVP .p4 .c0 {

}
.page_jasper-jail-report_f58DYtpJZ0UcvTAl0YblH {
  left: 254px;
  top: 740px;
  position: absolute;
  height: 151px;
  width: 268px;
  z-index: 36;
  display: block;
  opacity: 1.0;
}
.page_jasper-jail-report_fUUOTnfar9KnVZd5R2Tip {
  left: 193px;
  top: 612px;
  position: absolute;
  padding: 2px;
  width: 396px;
  min-height: 125px;
  font-family: Belleza;
  font-size: 18px;
  font-weight: 400;
  line-height: 21.0px;
  text-align: center;
  color: #000000;
  border-style: solid;
  z-index: 31;
  word-wrap: break-word;
}
.page_jasper-jail-report_fUUOTnfar9KnVZd5R2Tip .p0 {
  line-height: 21.0px;
}
.page_jasper-jail-report_fUUOTnfar9KnVZd5R2Tip .p0 .c0 {

}
.page_jasper-jail-report_fUUOTnfar9KnVZd5R2Tip .p1 {
  line-height: 21.0px;
}
.page_jasper-jail-report_fUUOTnfar9KnVZd5R2Tip .p1 .c0 {

}
.page_jasper-jail-report_fUUOTnfar9KnVZd5R2Tip .p2 {
  line-height: 21.0px;
}
.page_jasper-jail-report_fUUOTnfar9KnVZd5R2Tip .p2 .c0 {

}
.page_jasper-jail-report_fUUOTnfar9KnVZd5R2Tip .p3 {
  line-height: 21.0px;
}
.page_jasper-jail-report_fUUOTnfar9KnVZd5R2Tip .p3 .c0 {

}
.page_jasper-jail-report_fUUOTnfar9KnVZd5R2Tip .p4 {
  line-height: 21.0px;
}
.page_jasper-jail-report_fUUOTnfar9KnVZd5R2Tip .p4 .c0 {

}
.page_jasper-jail-report_fXYbUjCqn_5xvRoncEE0T {
  left: 261px;
  top: 469px;
  position: absolute;
  height: 136px;
  width: 242px;
  z-index: 30;
  display: block;
  opacity: 1.0;
}
.page_jasper-jail-report_fNpBediyyqKhf7TCPNhdg {
  left: -746px;
  top: 689px;
  position: absolute;
  height: 140px;
  width: 590px;
  z-index: 29;
}
.page_jasper-jail-report_fNpBediyyqKhf7TCPNhdg li {
  float: left;
  width: 140px;
  height: 140px;
  position: relative;
  margin-right: 10px;
  margin-bottom: 10px;
}
.page_jasper-jail-report_fNpBediyyqKhf7TCPNhdg li.row-end {
  margin-right: 0px;
}
.page_jasper-jail-report_fNpBediyyqKhf7TCPNhdg li a {
  position: absolute;
  top: 6px;
  left: 6px;
  z-index: 2;
}
.page_jasper-jail-report_fNpBediyyqKhf7TCPNhdg .background {
  left: 0px;
  top: 0px;
  position: absolute;
  height: 140px;
  width: 140px;
  z-index: 1;
}
.page_jasper-jail-report_f7XVig7MTkBy6uTKCw-Eu {
  left: 170px;
  top: 353px;
  position: absolute;
  padding: 2px;
  width: 396px;
  min-height: 104px;
  font-family: Belleza;
  font-size: 18px;
  font-weight: 400;
  line-height: 21.0px;
  text-align: center;
  color: #000000;
  border-style: solid;
  z-index: 28;
  word-wrap: break-word;
}
.page_jasper-jail-report_f7XVig7MTkBy6uTKCw-Eu .p0 {
  line-height: 21.0px;
}
.page_jasper-jail-report_f7XVig7MTkBy6uTKCw-Eu .p0 .c0 {

}
.page_jasper-jail-report_f7XVig7MTkBy6uTKCw-Eu .p1 {
  line-height: 21.0px;
}
.page_jasper-jail-report_f7XVig7MTkBy6uTKCw-Eu .p1 .c0 {

}
.page_jasper-jail-report_f7XVig7MTkBy6uTKCw-Eu .p2 {
  line-height: 21.0px;
}
.page_jasper-jail-report_f7XVig7MTkBy6uTKCw-Eu .p2 .c0 {

}
.page_jasper-jail-report_f7XVig7MTkBy6uTKCw-Eu .p3 {
  line-height: 21.0px;
}
.page_jasper-jail-report_f7XVig7MTkBy6uTKCw-Eu .p3 .c0 {

}
.page_jasper-jail-report_f7XVig7MTkBy6uTKCw-Eu .p4 {
  line-height: 21.0px;
}
.page_jasper-jail-report_f7XVig7MTkBy6uTKCw-Eu .p4 .c0 {

}
.page_jasper-jail-report_fg6bx4bsK_zZudNjYUSFj {
  left: 172px;
  top: 198px;
  position: absolute;
  padding: 2px;
  width: 396px;
  min-height: 21px;
  font-family: Belleza;
  font-size: 18px;
  font-weight: 400;
  line-height: 21.0px;
  text-align: center;
  color: #000000;
  border-style: solid;
  z-index: 27;
  word-wrap: break-word;
}
.page_jasper-jail-report_fg6bx4bsK_zZudNjYUSFj .p0 {
  line-height: 21.0px;
}
.page_jasper-jail-report_fg6bx4bsK_zZudNjYUSFj .p0 .c0 {

}
.page_jasper-jail-report_fdAoLsMXfEXWXAtL0_Ui1 {
  left: 262px;
  top: 230px;
  position: absolute;
  height: 123px;
  width: 220px;
  z-index: 26;
  display: block;
  opacity: 1.0;
}
.page_jasper-jail-report_fok6hQkN2UOTPVxM0VgI6 {
  left: 57px;
  top: 150px;
  position: absolute;
  padding: 2px;
  width: 647px;
  min-height: 27px;
  font-family: Belleza;
  font-size: 23px;
  font-weight: 400;
  line-height: 26.0px;
  text-align: left;
  color: #585858;
  border-style: solid;
  z-index: 24;
  word-wrap: break-word;
}
.page_jasper-jail-report_fok6hQkN2UOTPVxM0VgI6 .p0 {
  line-height: 26.0px;
}
.page_jasper-jail-report_fok6hQkN2UOTPVxM0VgI6 .p0 .c0 {

}
.page_jasper-jail-report_flX_xEww3Q1agwaKjJZGE {
  left: 14px;
  top: 199px;
  position: absolute;
  padding: 2px;
  width: 749px;
  min-height: 389px;
  font-family: Open Sans;
  font-size: 13px;
  font-weight: 800;
  text-align: left;
  color: #636262;
  border-style: solid;
  z-index: 23;
  word-wrap: break-word;
}
.page_jasper-jail-report_flX_xEww3Q1agwaKjJZGE .p0 {
  font-size: 12px;
  line-height: 16.0px;
}
.page_jasper-jail-report_flX_xEww3Q1agwaKjJZGE .p0 .c0 {

}
.page_jasper-jail-report_flX_xEww3Q1agwaKjJZGE .p1 {
  font-size: 12px;
  line-height: 16.0px;
}
.page_jasper-jail-report_flX_xEww3Q1agwaKjJZGE .p1 .c0 {

}
.page_jasper-jail-report_flX_xEww3Q1agwaKjJZGE .p2 {
  font-size: 13px;
  line-height: 18.0px;
}
.page_jasper-jail-report_flX_xEww3Q1agwaKjJZGE .p2 .c0 {

}
.page_jasper-jail-report_flX_xEww3Q1agwaKjJZGE .p3 {
  font-size: 13px;
  line-height: 18.0px;
}
.page_jasper-jail-report_flX_xEww3Q1agwaKjJZGE .p3 .c0 {

}
.page_jasper-jail-report_flX_xEww3Q1agwaKjJZGE .p4 {
  font-size: 13px;
  line-height: 18.0px;
}
.page_jasper-jail-report_flX_xEww3Q1agwaKjJZGE .p4 .c0 {

}
.page_jasper-jail-report_flX_xEww3Q1agwaKjJZGE .p5 {
  font-size: 13px;
  line-height: 18.0px;
}
.page_jasper-jail-report_flX_xEww3Q1agwaKjJZGE .p5 .c0 {

}
.page_jasper-jail-report_flX_xEww3Q1agwaKjJZGE .p6 {
  font-size: 13px;
  line-height: 18.0px;
}
.page_jasper-jail-report_flX_xEww3Q1agwaKjJZGE .p6 .c0 {

}
.page_jasper-jail-report_flX_xEww3Q1agwaKjJZGE .p7 {
  font-size: 13px;
  line-height: 18.0px;
}
.page_jasper-jail-report_flX_xEww3Q1agwaKjJZGE .p7 .c0 {

}
.page_jasper-jail-report_flX_xEww3Q1agwaKjJZGE .p8 {
  font-size: 13px;
  line-height: 18.0px;
}
.page_jasper-jail-report_flX_xEww3Q1agwaKjJZGE .p8 .c0 {

}
.page_jasper-jail-report_flX_xEww3Q1agwaKjJZGE .p9 {
  font-size: 13px;
  line-height: 18.0px;
}
.page_jasper-jail-report_flX_xEww3Q1agwaKjJZGE .p9 .c0 {

}
.page_jasper-jail-report_flX_xEww3Q1agwaKjJZGE .p10 {
  font-size: 13px;
  line-height: 18.0px;
}
.page_jasper-jail-report_flX_xEww3Q1agwaKjJZGE .p10 .c0 {

}
.page_jasper-jail-report_flX_xEww3Q1agwaKjJZGE .p11 {
  font-size: 13px;
  line-height: 18.0px;
}
.page_jasper-jail-report_flX_xEww3Q1agwaKjJZGE .p11 .c0 {

}
.page_jasper-jail-report_flX_xEww3Q1agwaKjJZGE .p12 {
  font-size: 13px;
  line-height: 18.0px;
}
.page_jasper-jail-report_flX_xEww3Q1agwaKjJZGE .p12 .c0 {

}
.page_jasper-jail-report_flX_xEww3Q1agwaKjJZGE .p13 {
  font-size: 13px;
  line-height: 18.0px;
}
.page_jasper-jail-report_flX_xEww3Q1agwaKjJZGE .p13 .c0 {

}
.page_jasper-jail-report_flX_xEww3Q1agwaKjJZGE .p14 {
  font-size: 13px;
  line-height: 18.0px;
}
.page_jasper-jail-report_flX_xEww3Q1agwaKjJZGE .p14 .c0 {

}
.page_jasper-jail-report_flX_xEww3Q1agwaKjJZGE .p15 {
  font-size: 13px;
  line-height: 18.0px;
}
.page_jasper-jail-report_flX_xEww3Q1agwaKjJZGE .p15 .c0 {

}
.page_jasper-jail-report_flX_xEww3Q1agwaKjJZGE .p16 {
  font-size: 13px;
  line-height: 18.0px;
}
.page_jasper-jail-report_flX_xEww3Q1agwaKjJZGE .p16 .c0 {

}
.page_jasper-jail-report_flX_xEww3Q1agwaKjJZGE .p17 {
  font-size: 13px;
  line-height: 18.0px;
}
.page_jasper-jail-report_flX_xEww3Q1agwaKjJZGE .p17 .c0 {

}
.page_jasper-jail-report_flX_xEww3Q1agwaKjJZGE .p18 {
  font-size: 13px;
  line-height: 18.0px;
}
.page_jasper-jail-report_flX_xEww3Q1agwaKjJZGE .p18 .c0 {

}
.page_jasper-jail-report_flX_xEww3Q1agwaKjJZGE .p19 {
  font-size: 13px;
  line-height: 18.0px;
}
.page_jasper-jail-report_flX_xEww3Q1agwaKjJZGE .p19 .c0 {

}
.page_jasper-jail-report_flX_xEww3Q1agwaKjJZGE .p20 {
  font-size: 13px;
  line-height: 18.0px;
}
.page_jasper-jail-report_flX_xEww3Q1agwaKjJZGE .p20 .c0 {

}
.page_jasper-jail-report_2 {
  left: 149px;
  top: 87px;
  position: absolute;
  padding: 2px;
  width: 372px;
  min-height: 44px;
  font-family: Open Sans;
  font-size: 28px;
  font-weight: 600;
  line-height: 38.0px;
  text-align: left;
  color: #ffffff;
  border-style: solid;
  z-index: 18;
  word-wrap: break-word;
}
.page_jasper-jail-report_2 .p0 {
  line-height: 38.0px;
}
.page_jasper-jail-report_2 .p0 .c0 {

}
.page_jasper-jail-report_9 {
  left: 11px;
  top: 36px;
  position: absolute;
  height: 86px;
  width: 728px;
  z-index: 17;
  display: block;
  opacity: 1.0;
}
.master_ {
  left: 23px;
  top: 3px;
  position: absolute;
}
.master_ .menuItem {
  padding: 0 0 10px 0;
}
.master_.horizontal .menuItem {
  padding: 0 10px 0 0;
}
.master_.horizontal .subMenu {
  padding-top: 2px;
}
.master_ .menuItem .menuItemDesign {
  background-color: #f1f1f1;
  background-color: rgba(241, 241, 241, 0.0);
  border-style: none;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  border-radius: 5px;
  color: #b2b2b2;
  font-family: PT Sans;
  font-size: 18px;
  font-weight: 400;
  line-height: 23.0px;
  text-align: left;
  padding: 7px;
  width: auto;
}
.master_ > .menuItem:hover > .menuItemDesign, .master_ .selected.menuItem:hover .menuItemDesign {
  background-color: #f1f1f1;
  border-style: none;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  border-radius: 5px;
  color: #555555;
  font-family: PT Sans;
  font-size: 18px;
  font-weight: 400;
  line-height: 23.0px;
  text-align: left;
}
.master_ .selected .menuItemDesign {
  background-color: #42abc3;
  border-style: none;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  border-radius: 5px;
  color: #ffffff;
  font-family: PT Sans;
  font-size: 18px;
  font-weight: 400;
  line-height: 23.0px;
  text-align: left;
}
.master_ .subMenu {
  padding: 0px;
}
.master_ .subMenu ul {
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  border-radius: 5px;
  background-color: #ffffff;
  border-style: solid;
  overflow: hidden;
}
.master_ .subMenu .subMenuItem .subMenuItemDesign {
  border: none;
  padding: 7px;
  background-clip: border-box;
  color: #b2b2b2;
  font-family: PT Sans;
  font-size: 16px;
  font-weight: 400;
  line-height: 21.0px;
  text-align: center;
}
.master_ .subMenu .selected.subMenuItem .subMenuItemDesign {
  background-color: #f1f1f1;
  color: #555555;
  font-family: PT Sans;
  font-size: 16px;
  font-weight: 400;
  line-height: 21.0px;
  text-align: center;
}
.master_ .subMenu .subMenuItem:hover .subMenuItemDesign {
  background-color: #f1f1f1;
  color: #555555;
  font-family: PT Sans;
  font-size: 16px;
  font-weight: 400;
  line-height: 21.0px;
  text-align: center;
}
.pageContent {
  position: relative;
  float: left;
  overflow: hidden;
  width: 760px;
  min-height: 5000px;
  border-style: solid;
  background-color: #ffffff;
  background-image: url('/_app/1516288797/en/sharedmedia/2633383.swf');
  background-repeat: repeat;
  background-position: left top;
}
.pageOffset {
  position: relative;
  float: left;
  width: 1px;
  margin-bottom: 0px;
  height: 0%;
}
.pagePadding {
  width: auto;
  min-width: 760px;
  clear: both;
  padding: 10px;
}
.pageAlignment {
  position: relative;
  margin: 0px auto;
  width: 760px;
  min-height: 5000px;
  z-index: 0;
}
body {
  background-color: #000000;
}

        </style>

        <script src="/_app/9602408/sm6/scripts/main.min.js"></script>
        <script>
          var EXPOSE_JQUERY = true;  
          var Rothko = { csrfToken : 'GS_BlpF1Fe-prBhqnwUIkekQ' };
          var tref = { tok: 'GS_BlpF1Fe-prBhqnwUIkekQ' };
        </script>
        <script src="/_app/9602408/sm6/screenshot.js"></script>
        
        <link rel="stylesheet" href="/_app/9602408/sm6/fancybox/jquery.fancybox.css?v=2.1.5" />
<link rel="stylesheet" href="/_app/9602408/sm6/fancybox/sm.custom.css" />
<link rel="stylesheet" href="/_app/9602408/sm6/fancybox/jquery.fancybox-patch.css" />
<script src="/_app/9602408/sm6/login/Login.js"></script>
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=PT+Sans:400|Open+Sans:600|Open+Sans:400|Open+Sans:800|Belleza:400"/><script type="text/i18n" data-lang="en">{"Shop_Try_Again":"Please try again.","Shop_Add_To_Basket":"Sorry, we could not add to cart.","Shop_Action_Failed":"Sorry, the action failed.","Form_Upload_Field_Empty":"No file uploaded","Shop_Sorry_Order_Text":"Sorry, we could not display your order.","Shop_Set_Express_Checkout":"Sorry could not proceed to PayPal.","Shop_Set_Cart_Shipping_Option":"Sorry, we could not update shipping.","Shop_Error_PayPal":"Payment via PayPal failed.","Shop_Sorry_Sold_Out":"has sold out.","Shop_Item_Unavailable":"Sorry, the item","Form_Required_Message":"Required field","Shop_Remove_From_Cart":"Sorry, we could not delete item from cart.","Shop_Not_Available":"is not available.","Shop_Completed_Cart":"Invalid order. Probably another order was completed already.","Shop_Items_Unavailable":"Sorry, some of the items in your basket are no longer available.","Shop_Invalid_Order":"Invalid order. Probably another order is in process.","Form_Upload_Field_Size_Error":"File is too big","Form_Invalid_Message":"Invalid entry","Shop_Error_Payment":"Payment failed.","Shop_Recalculate_Cart":"Sorry, we could not update cart.","Shop_Sorry_Text":"Sorry, the item","Shop_No_Shipping_Chosen":"Please choose a shipping option","Shop_Review_Cart":"Please review your cart.","Preview_Exit_Button":"Exit preview","Shop_Sorry_Limited_Quantity":"has limited quantity.","Shop_Promocode_Minimum_not_Met":"You have not added enough to your basket to meet the minimum order for this promo code."}</script>
        <script type="text/i18n" data-lang="es">{"Shop_Try_Again":"Vuelva a intentarlo.","Shop_Add_To_Basket":"Lo sentimos, pero no pudimos agregar al carro.","Shop_Action_Failed":"Lo sentimos, falló la acción.","Form_Upload_Field_Empty":"No se cargó un archivo.","Shop_Sorry_Order_Text":"Lo sentimos, no pudimos mostrar su pedido.","Shop_Set_Express_Checkout":"Lo sentimos, no se puede continuar a PayPal.","Shop_Set_Cart_Shipping_Option":"Lamentamos no poder actualizar el envío.","Shop_Error_PayPal":"Se produjo un error con el pago a través de PayPal.","Shop_Sorry_Sold_Out":"se agotó.","Shop_Item_Unavailable":"Lo sentimos, pero el elemento","Form_Required_Message":"Campo obligatorio","Shop_Remove_From_Cart":"Lamentamos no poder eliminar el elemento del carro.","Shop_Not_Available":"no está disponible.","Shop_Completed_Cart":"Orden no válida. Probablemente ya se haya completado otra orden.","Shop_Items_Unavailable":"Lo sentimos, algunos de los artículos de su canasta ya no están disponibles.","Shop_Invalid_Order":"Orden no válida. Probablemente otra orden esté en proceso.","Form_Upload_Field_Size_Error":"El archivo es demasiado grande","Form_Invalid_Message":"Entrada no válida","Shop_Error_Payment":"Se produjo un error con el pago.","Shop_Recalculate_Cart":"Lamentamos no poder actualizar el carro.","Shop_Sorry_Text":"Lo sentimos, el elemento","Shop_No_Shipping_Chosen":"Elija una opción de envío","Shop_Review_Cart":"Revise su carro.","Preview_Exit_Button":"Exit preview","Shop_Sorry_Limited_Quantity":"tiene cantidad limitada."}</script>
        </head>
    <body>
        
        
        <div class="pageOffset"></div>
<div class="pagePadding">
    
    <div id="pageAlignment" class="pageAlignment">
      <div id="pageContent" class="pageContent">
    <ul class="menu horizontal master_">
    <li class="menuItem ">
        <a href="/welcome/4529591444" class="menuItemDesign"><span>Welcome</span></a>
        </li>
    <li class="menuItem ">
        <a href="/alerts/4529768401" class="menuItemDesign"><span>ALERTS</span></a>
        </li>
    </ul>
<img src="/communities/7/004/006/671/567//images/4521733966.jpg" alt="JAIL REPORT LOGO" class="page_jasper-jail-report_9" />

<div class="page_jasper-jail-report_2 title">
<h1 class="p0">
	              
<span class="c0">INMATE LIST</span>
	          </h1>
	      </div>

<div class="page_jasper-jail-report_flX_xEww3Q1agwaKjJZGE body">
<p class="p0">
	              
<span class="c0">&nbsp;</span>
	          </p>
	      <p class="p1">
	              
<span class="c0">&nbsp;</span>
	          </p>
	      <p class="p2">
	              
<span class="c0"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span>
	          </p>
	      <p class="p3">
	              
<span class="c0">&nbsp;</span>
	          </p>
	      <p class="p4">
	              
<span class="c0">&nbsp;</span>
	          </p>
	      <p class="p5">
	              
<span class="c0">&nbsp;</span>
	          </p>
	      <p class="p6">
	              
<span class="c0">&nbsp;</span>
	          </p>
	      <p class="p7">
	              
<span class="c0">&nbsp;</span>
	          </p>
	      <p class="p8">
	              
<span class="c0">&nbsp;</span>
	          </p>
	      <p class="p9">
	              
<span class="c0">&nbsp;</span>
	          </p>
	      <p class="p10">
	              
<span class="c0">&nbsp;</span>
	          </p>
	      <p class="p11">
	              
<span class="c0">&nbsp;</span>
	          </p>
	      <p class="p12">
	              
<span class="c0">&nbsp;</span>
	          </p>
	      <p class="p13">
	              
<span class="c0">&nbsp;</span>
	          </p>
	      <p class="p14">
	              
<span class="c0">&nbsp;</span>
	          </p>
	      <p class="p15">
	              
<span class="c0"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span>
	          </p>
	      <p class="p16">
	              
<span class="c0"> &nbsp; &nbsp; &nbsp;</span>
	          </p>
	      <p class="p17">
	              
<span class="c0">&nbsp;</span>
	          </p>
	      <p class="p18">
	              
<span class="c0">&nbsp;</span>
	          </p>
	      <p class="p19">
	              
<span class="c0"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span>
	          </p>
	      <p class="p20">
	              
<span class="c0"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span>
	          </p>
	      </div>

<div class="page_jasper-jail-report_fok6hQkN2UOTPVxM0VgI6 title">
<h1 class="p0">
	              
<span class="c0">All charges listed below are for Jasper County unless otherise noted.</span>
	          </h1>
	      </div>

<img src="/communities/7/004/006/671/567//images/4636889592_220x123.jpg" alt="WECK" class="page_jasper-jail-report_fdAoLsMXfEXWXAtL0_Ui1" />

<div class="page_jasper-jail-report_fg6bx4bsK_zZudNjYUSFj title">
<h1 class="p0">
	              
<span class="c0">&nbsp;</span>
	          </h1>
	      </div>

<div class="page_jasper-jail-report_f7XVig7MTkBy6uTKCw-Eu title">
<h1 class="p0">
	              
<span class="c0">Weck, David</span>
	          </h1>
	      <h1 class="p1">
	              
<span class="c0">Charge:</span>
	          </h1>
	      <h1 class="p2">
	              
<span class="c0">FTA Warrant/ Sex Offender Failure to register</span>
	          </h1>
	      <h1 class="p3">
	              
<span class="c0">Bond:</span>
	          </h1>
	      <h1 class="p4">
	              
<span class="c0">$30,000.00</span>
	          </h1>
	      </div>

<ul class="page_jasper-jail-report_fNpBediyyqKhf7TCPNhdg gallery">
    </ul>
<img src="/communities/7/004/006/671/567//images/4636889584_242x136.jpg" alt="COOK" class="page_jasper-jail-report_fXYbUjCqn_5xvRoncEE0T" />

<div class="page_jasper-jail-report_fUUOTnfar9KnVZd5R2Tip title">
<h1 class="p0">
	              
<span class="c0">Cook,Roger</span>
	          </h1>
	      <h1 class="p1">
	              
<span class="c0">Charge:</span>
	          </h1>
	      <h1 class="p2">
	              
<span class="c0">Criminal Tresspass to residence</span>
	          </h1>
	      <h1 class="p3">
	              
<span class="c0">Bond:</span>
	          </h1>
	      <h1 class="p4">
	              
<span class="c0">$40,000.00</span>
	          </h1>
	      </div>

<img src="/communities/7/004/006/671/567//images/4636889589_268x151.jpg" alt="REYNOLDS" class="page_jasper-jail-report_f58DYtpJZ0UcvTAl0YblH" />

<div class="page_jasper-jail-report_fzoffsXPhIt41wj9D0KVP title">
<h1 class="p0">
	              
<span class="c0">Reynolds,Jason</span>
	          </h1>
	      <h1 class="p1">
	              
<span class="c0">Charge:</span>
	          </h1>
	      <h1 class="p2">
	              
<span class="c0">Sex Offender failure to register</span>
	          </h1>
	      <h1 class="p3">
	              
<span class="c0">Bond:</span>
	          </h1>
	      <h1 class="p4">
	              
<span class="c0">$25,000.00</span>
	          </h1>
	      </div>

</div>
    </div>
</div>


        <script src="/_app/9602408/sm6/fancybox/jquery.fancybox.pack.js?v=2.1.5"></script>
<script src="/_app/9602408/sm6/fancybox/jquery.fancybox-init.js"></script>
<script>
$(document).ready(function () { SM6.Login.init('', ''); })
</script></body>
</html>
